<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="false"
    android:layout_height="match_parent">

    <LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".login.GoogleLogin">

        <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_intro_login"
                android:layout_marginTop="90dp"
                android:layout_width="260dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

        <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp" />
        </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_logout_from_google"
            android:layout_marginBottom="10dp"/>
         </LinearLayout>



<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.FacebookLogin">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="200sp"
        android:visibility="gone"
        android:layout_height="200sp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/failbook_intro_login"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="@string/btn_intro_facebook"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />
        <!--<Button-->
            <!--android:id="@+id/details"-->
            <!--android:text="Show details"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="200sp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/share"-->
            <!--android:text="Share"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="200sp"-->
            <!--android:layout_height="wrap_content" />-->
</LinearLayout>
</RelativeLayout>