<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollViewResProfile"
    tools:context=".RestaurantProfileActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip">
        <!--  Email Label -->


        <TextView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Name/Logo" />

        <!--  Password Label -->
        <TextView
            android:id="@+id/emailResProfile"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Email"/>

        <TextView
            android:id="@+id/phoneResProfile"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Phone Number"/>

        <TextView
            android:id="@+id/addressResProfile"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Adress"/>


    </LinearLayout>
    <!-- Restaurant information ends -->
    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"/>

</LinearLayout>
    </ScrollView>